{
  "ConnectionStrings": {
    "Connection": "Server=localhost;Database=cashflowdb;Uid=root;Pwd=@Password;"
  },
  "Settings": {
    "Jwt": {
      "SignInKey": "oRX1ag6mrBk3LtCwR5sVjDFrigmu8CSj",
      "ExpiresInMinutes": 1000
    }
  }
}
